group 'ai.hotg.runevm_fl'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.jniLibs.srcDirs '../install-android-rel-arm64-v8a/lib'
    }
    defaultConfig {
        minSdkVersion 28

        externalNativeBuild {
            cmake {
                // Passes optional arguments to CMake.
                arguments "-DANDROID_ARM_NEON=ON",
                        "-DANDROID_TOOLCHAIN=clang",
                        "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        debug {
            ndk {
                abiFilters "arm64-v8a"
            }
            minifyEnabled false
            useProguard false
            shrinkResources false
        }
        release {
            ndk {
                abiFilters "arm64-v8a"
            }
            // TODO: Add your own signing config for the release build.
            // Signing with the debug keys for now, so `flutter run --release` works.
            minifyEnabled false
            useProguard false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }
    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
